PACKAGE_NAME="rtl8821CU"
PACKAGE_VERSION="#MODULE_VERSION#"
BUILT_MODULE_NAME[0]="8821cu"
MAKE="'make' ARCH=$(if [[ $(uname -m) == *"armv7l"* ]]; then uname -m | sed -e s/armv7l/arm/; else uname -m; fi) KVER=${kernelver}"
CLEAN="'make' clean"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/wireless/realtek/rtl8821cu"
AUTOINSTALL="YES"
